<html>
  <head>
    <title>Bar Chart (1.1)</title>
  </head>
  <body>
    <h1>Bar Chart (1.1)</h1>
    <hr>
    <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0000-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.7.0/jinstall-7-windows-i586.cab#Version=7,0,0,76"
    WIDTH = 250 HEIGHT = 130 >
    <PARAM NAME = CODE VALUE = "BarChart.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7">
    <param name = "scriptable" value = "false">
    <PARAM NAME = title VALUE="Performance">
    <PARAM NAME = columns VALUE="4">
    <PARAM NAME = orientation VALUE="horizontal">
    <PARAM NAME = scale VALUE="5">
    <PARAM NAME = c1_label VALUE="Q1">
    <PARAM NAME = c1 VALUE="10">
    <PARAM NAME = c1_color VALUE="blue">
    <PARAM NAME = c1_style VALUE="striped">
    <PARAM NAME = c2_label VALUE="Q2">
    <PARAM NAME = c2 VALUE="20">
    <PARAM NAME = c2_color VALUE="green">
    <PARAM NAME = c2_style VALUE="solid">
    <PARAM NAME = c3_label VALUE="Q3">
    <PARAM NAME = c3 VALUE="5">
    <PARAM NAME = c3_color VALUE="magenta">
    <PARAM NAME = c3_style VALUE="striped">
    <PARAM NAME = c4_label VALUE="Q4">
    <PARAM NAME = c4 VALUE="30">
    <PARAM NAME = c4_color VALUE="yellow">
    <PARAM NAME = c4_style VALUE="solid">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7" \
            CODE = "BarChart.class" \
            WIDTH = 250 \
            HEIGHT = 130 \
            title ="Performance" \
            columns ="4" \
            orientation ="horizontal" \
            scale ="5" \
            c1_label ="Q1" \
            c1 ="10" \
            c1_color ="blue" \
            c1_style ="striped" \
            c2_label ="Q2" \
            c2 ="20" \
            c2_color ="green" \
            c2_style ="solid" \
            c3_label ="Q3" \
            c3 ="5" \
            c3_color ="magenta" \
            c3_style ="striped" \
            c4_label ="Q4" \
            c4 ="30" \
            c4_color ="yellow" \
            c4_style ="solid"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "BarChart.class" WIDTH = 250 HEIGHT = 130>
<PARAM NAME = title VALUE="Performance">
<PARAM NAME = columns VALUE="4">
<PARAM NAME = orientation VALUE="horizontal">
<PARAM NAME = scale VALUE="5">
<PARAM NAME = c1_label VALUE="Q1">
<PARAM NAME = c1 VALUE="10">
<PARAM NAME = c1_color VALUE="blue">
<PARAM NAME = c1_style VALUE="striped">
<PARAM NAME = c2_label VALUE="Q2">
<PARAM NAME = c2 VALUE="20">
<PARAM NAME = c2_color VALUE="green">
<PARAM NAME = c2_style VALUE="solid">
<PARAM NAME = c3_label VALUE="Q3">
<PARAM NAME = c3 VALUE="5">
<PARAM NAME = c3_color VALUE="magenta">
<PARAM NAME = c3_style VALUE="striped">
<PARAM NAME = c4_label VALUE="Q4">
<PARAM NAME = c4 VALUE="30">
<PARAM NAME = c4_color VALUE="yellow">
<PARAM NAME = c4_style VALUE="solid">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="BarChart.java">The source</a>.
  </body>
</html>
