<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=us-ascii">

  <title>README -- Java Platform, Standard Edition Development Kit</title>
</head>

<body lang="en-US" bgcolor="#FFFFFF">
  <h1 align="center">README</h1>

  <h2 align="center">Java<sup><font size="-2">TM</font></sup> Platform,
  Standard Edition 7<br>
  Development Kit</h2>

  <p align="center"><b>JDK<sup><font size="-2">TM</font></sup> 7</b></p>

  <h2>Contents</h2>

  <ul>
    <li><a href="#introduction">Introduction</a></li>

    <li><a href="#install">System Requirements &amp; Installation</a></li>

    <li><a href="#docs">JDK Documentation</a></li>

    <li><a href="#relnotes">Release Notes</a></li>

    <li><a href="#compatibility">Compatibility</a></li>

    <li><a href="#bugs">Bug Reports and Feedback</a></li>

    <li><a href="#contents">Contents of the JDK</a></li>

    <li><a href="#jre">Java Runtime Environment</a></li>

    <li><a href="#redistribution">Redistribution</a></li>

    <li><a href="#endorsed">Java Endorsed Standards Override
    Mechanism</a></li>

    <li><a href="#webpages">Web Pages</a></li>
  </ul>

  <h2><a name="introduction" id="introduction"></a>Introduction</h2>

  <blockquote>
    Thank you for downloading this release of the Java<sup><font size=
    "-2">TM</font></sup> Platform, Standard Edition Development Kit
    (JDK<sup><font size="-2">TM</font></sup>). The JDK is a development
    environment for building applications, applets, and components using the
    Java programming language.
  </blockquote>

  <blockquote>
    The JDK includes tools useful for developing and testing programs written
    in the Java programming language and running on the Java<sup><font size=
    "-2">TM</font></sup> platform.
  </blockquote>

  <h2><a name="install" id="install"></a>System Requirements &amp;
  Installation</h2>

  <blockquote>
    System requirements, installation instructions and troubleshooting tips
    are located on the Java Software web site at:
  </blockquote>

  <blockquote>
    <a href="http://java.sun.com/javase/6/webnotes/install/">JDK 6
    Installation Instructions</a>
  </blockquote>

  <h2><a name="docs" id="docs"></a>JDK<sup><font size="-2">TM</font></sup>
  Documentation</h2>

  <blockquote>
    The on-line <a href=
    "http://java.sun.com/javase/6/docs/">Java<sup><font size=
    "-2">TM</font></sup> Platform, Standard Edition (Java SE)
    Documentation</a> contains API specifications, feature descriptions,
    developer guides, reference pages for JDK<sup><font size=
    "-2">TM</font></sup> tools and utilities, demos, and links to related
    information. This documentation is also available in a download bundle
    which you can install on your machine. To obtain the documentation bundle,
    see the <a href="http://java.sun.com/javase/6/download.jsp">download
    page</a>. For API documentation, refer to the <a href=
    "http://java.sun.com/javase/6/docs/api/index.html">The
    Java<sup><font size="-2">TM</font></sup> Platform, Standard Edition API
    Specification</a> This provides brief descriptions of the API with an
    emphasis on specifications, not on code examples.
  </blockquote>

  <h2><a name="relnotes" id="relnotes"></a>Release Notes</h2>

  <blockquote>
    See the <a href="http://java.sun.com/javase/6/webnotes/">Java SE 6 Release
    Notes</a> on the Java Software web site for additional information
    pertaining to this release. Please check the on-line release notes
    occasionally for the latest information as they will be updated as needed.
  </blockquote>

  <h2><a name="compatibility" id="compatibility"></a>Compatibility</h2>

  <blockquote>
    See <a href=
    "http://java.sun.com/javase/6/webnotes/compatibility.html">Compatibility
    with Previous Releases</a> on the Java Software web site for the list of
    known compatibility issues. Every effort has been made to support programs
    written for previous versions of the Java<sup><font size=
    "-2">TM</font></sup> platform. Although some incompatible changes were
    necessary, most software should migrate to the current version with no
    reprogramming. Any failure to do so is considered a bug, except for a
    small number of cases where compatibility was deliberately broken, as
    described on our compatibility web page. Some compatibility-breaking
    changes were required to close potential security holes or to fix
    implementation or design bugs.
  </blockquote>

  <h2><a name="bugs" id="bugs"></a>Bug Reports and Feedback</h2>

  <blockquote>
    The <a href="http://bugs.sun.com/bugdatabase/index.jsp">Bug Database</a>
    web site lets you search for and examine existing bug reports, submit your
    own bug reports, and tell us which bug fixes matter most to you. To
    directly submit a bug or request a feature, fill out this form:
  </blockquote>

  <blockquote>
    <a href=
    "http://bugs.sun.com/services/bugreport/index.jsp">http://bugs.sun.com/services/bugreport/index.jsp</a>
  </blockquote>

  <blockquote>
    You can send feedback to the <a href=
    "http://java.sun.com/docs/forms/sendusmail.html">Java SE documentation
    team</a>. You can also send comments directly to <a href=
    "http://developers.sun.com/contact/index.jsp">Java Software engineering
    team email addresses</a>.
  </blockquote>

  <blockquote>
    <b>Note</b> - Please do not seek technical support through the Bug
    Database or our development teams. For support options, see <a href=
    "http://java.sun.com/developer/support/">Support and Services</a> on the
    Java Software web site.
  </blockquote>

  <h2><a name="contents" id="contents"></a>Contents of the JDK<sup><font size=
  "-2">TM</font></sup></h2>

  <blockquote>
    This section contains a general summary of the files and directories in
    the JDK<sup><font size="-2">TM</font></sup>. For details on the files and
    directories, see the <a href=
    "http://java.sun.com/javase/6/docs/technotes/tools/index.html#general">JDK
    File Structure</a> section of the Java SE documentation for your platform.
  </blockquote>

  <dl>
    <dd>
      <dl>
        <dt><b>Development Tools</b></dt>

        <dd>(In the <code>bin/</code> subdirectory) Tools and utilities that
        will help you develop, execute, debug, and document programs written
        in the Java<sup><font size="-2">TM</font></sup> programming language.
        For further information, see the <a href=
        "http://java.sun.com/javase/6/docs/technotes/tools/index.html">tool
        documentation</a>.<br>
        <br></dd>

        <dt><b>Runtime Environment</b></dt>

        <dd>(In the <code>jre/</code> subdirectory) An implementation of the
        Java Runtime Environment (JRE<sup><font size="-2">TM</font></sup>) for
        use by the JDK. The JRE includes a Java<sup><font size=
        "-2">TM</font></sup> Virtual Machine (JVM<sup><font size=
        "-2">TM</font></sup>), class libraries, and other files that support
        the execution of programs written in the Java<sup><font size=
        "-2">TM</font></sup> programming language.<br>
        <br></dd>

        <dt><b>Additional Libraries</b></dt>

        <dd>(In the <code>lib/</code> subdirectory) Additional class libraries
        and support files required by the development tools.<br>
        <br></dd>

        <dt><b>Demo Applets and Applications</b></dt>

        <dd>(In the <code>demo/</code> subdirectory) Examples, with source
        code, of programming for the Java<sup><font size="-2">TM</font></sup>
        platform. These include examples that use Swing and other
        Java<sup><font size="-2">TM</font></sup> Foundation Classes, and the
        Java<sup><font size="-2">TM</font></sup> Platform Debugger
        Architecture.<br>
        <br></dd>

        <dt><b>Sample Code</b></dt>

        <dd>(In the <code>sample</code> subdirectory) Samples, with source
        code, of programming for certain Java API's.<br>
        <br></dd>

        <dt><b>C header Files</b></dt>

        <dd>(In the <code>include/</code> subdirectory) Header files that
        support native-code programming using the <a href=
        "http://java.sun.com/javase/6/docs/technotes/guides/jni/">Java Native
        Interface</a>, the <a href=
        "http://java.sun.com/javase/6/docs/technotes/guides/jvmti/">JVM<sup><font size="-2">TM</font></sup>
        Tool Interface</a>, and other functionality of the
        Java<sup><font size="-2">TM</font></sup> platform.<br>
        <br></dd>

        <dt><b>Source Code</b></dt>

        <dd>(In <code>src.zip</code>) Java<sup><font size="-2">TM</font></sup>
        programming language source files for all classes that make up the
        Java&nbsp;core API (that is, sources files for the java.*, javax.* and
        some org.* packages, but not for com.sun.* packages). This source code
        is provided for informational purposes only, to help developers learn
        and use the Java<sup><font size="-2">TM</font></sup> programming
        language. These files do not include platform-specific implementation
        code and cannot be used to rebuild the class libraries. To extract
        these file, use any common zip utility. Or, you may use the Jar
        utility in the JDK's <code>bin/</code> directory:<br>
        <br>
        <code>jar xvf src.zip</code></dd>
      </dl>
    </dd>
  </dl>

  <h2><a name="jre" id="jre"></a>The Java Runtime Environment
  (JRE<sup><font size="-2">TM</font></sup>)</h2>

  <blockquote>
    The Java<sup><font size="-2">TM</font></sup> Runtime Environment
    (JRE<sup><font size="-2">TM</font></sup>) is available as a separately
    downloadable product. See the <a href=
    "http://java.sun.com/javase/6/download.jsp">download web site</a>.
  </blockquote>

  <blockquote>
    The JRE allows you to run applications written in the Java<sup><font size=
    "-2">TM</font></sup> programming language. Like the JDK<sup><font size=
    "-2">TM</font></sup>, it contains the Java<sup><font size=
    "-2">TM</font></sup> Virtual Machine (JVM<sup><font size=
    "-2">TM</font></sup>), classes comprising the Java<sup><font size=
    "-2">TM</font></sup> platform API, and supporting files. Unlike the JDK,
    it does not contain development tools such as compilers and debuggers.
  </blockquote>

  <blockquote>
    You can freely redistribute the JRE with your application, according to
    the terms of the JRE license. Once you have developed your application
    using the JDK, you can ship it with the JRE so your end-users will have a
    Java<sup><font size="-2">TM</font></sup> platform on which to run your
    software.
  </blockquote>

  <h2><a name="redistribution" id="redistribution"></a>Redistribution</h2>

  <blockquote>
    <blockquote>
      <hr>
      NOTE - The license for this software does not allow the redistribution
      of beta and other pre-release versions.
      <hr>
    </blockquote>
  </blockquote>

  <blockquote>
    Subject to the terms and conditions of the Software License Agreement and
    the obligations, restrictions, and exceptions set forth below, You may
    reproduce and distribute the Software (and also portions of Software
    identified below as Redistributable), provided that:
  </blockquote>

  <blockquote>
    <ol type="a">
      <li>you distribute the Software complete and unmodified and only bundled
      as part of Your applets and applications ("Programs"),</li>

      <li>your Programs add significant and primary functionality to the
      Software,</li>

      <li>your Programs are only intended to run on Java-enabled general
      purpose desktop computers and servers,</li>

      <li>you distribute Software for the sole purpose of running your
      Programs,</li>

      <li>you do not distribute additional software intended to replace any
      component(s) of the Software,</li>

      <li>you do not remove or alter any proprietary legends or notices
      contained in or on the Software,</li>

      <li>you only distribute the Software subject to a license agreement that
      protects Sun's interests consistent with the terms contained in this
      Agreement, and</li>

      <li>you agree to defend and indemnify Sun and its licensors from and
      against any damages, costs, liabilities, settlement amounts and/or
      expenses (including attorneys' fees) incurred in connection with any
      claim, lawsuit or action by any third party that arises or results from
      the use or distribution of any and all Programs and/or Software.</li>
    </ol>
  </blockquote>

  <blockquote>
    The term "vendors" used here refers to licensees, developers, and
    independent software vendors (ISVs) who license and distribute the
    Java<sup><font size="-2">TM</font></sup> Development Kit
    (JDK<sup><font size="-2">TM</font></sup>) with their programs.
  </blockquote>

  <blockquote>
    Vendors must follow the terms of the Java Development Kit Binary Code
    License agreement.
  </blockquote>

  <h3>Required vs. Optional Files</h3>

  <blockquote>
    The files that make up the Java<sup><font size="-2">TM</font></sup>
    Development Kit (JDK<sup><font size="-2">TM</font></sup>) are divided into
    two categories: required and optional. Optional files may be excluded from
    redistributions of the JDK at the vendor's discretion.
  </blockquote>

  <blockquote>
    The following section contains a list of the files and directories that
    may optionally be omitted from redistributions of the JDK. All files not
    in these lists of optional files must be included in redistributions of
    the JDK.
  </blockquote>

  <h3>Optional Files and Directories</h3>

  <blockquote>
    The following files may be optionally excluded from redistributions. These
    files are located in the jdk1.7.0_&lt;version&gt; directory, where
    &lt;version&gt; is the update version number. Solaris<sup><font size="-2">TM</font></sup> and Linux filenames
    and separators are shown. Windows executables have the ".exe" suffix.
    Corresponding files with <code>_g</code> in the name can also be excluded.
    The corresponding man pages should be excluded for any excluded
    executables (with paths listed below beginning with
    <code>bin/</code>, for the Solaris<sup><font size="-2">TM</font></sup>
    Operating System and Linux).
  </blockquote>

  <dl>
    <dd>
      <dl>
        <dt><code>jre/lib/charsets.jar</code></dt>

        <dd>Character conversion classes</dd>

        <dt><code>jre/lib/ext/</code></dt>

        <dd><code>sunjce_provider.jar</code> - the SunJCE provider for Java
        Cryptography APIs<br>
        <code>localedata.jar</code> - contains many of the resources needed
        for non US English locales<br>
        <code>ldapsec.jar</code> - contains security features supported by the
        LDAP service provider<br>
        <code>dnsns.jar</code> - for the InetAddress wrapper of JNDI DNS
        provider</dd>

        <dt><code>bin/rmid</code> and <code>jre/bin/rmid</code></dt>

        <dd>Java RMI Activation System Daemon</dd>

        <dt><code>bin/rmiregistry</code> and
        <code>jre/bin/rmiregistry</code></dt>

        <dd>Java Remote Object Registry</dd>

        <dt><code>bin/tnameserv</code> and <code>jre/bin/tnameserv</code></dt>

        <dd>Java IDL Name Server</dd>

        <dt><code>bin/keytool</code> and <code>jre/bin/keytool</code></dt>

        <dd>Key and Certificate Management Tool</dd>

        <dt><code>bin/kinit</code> and <code>jre/bin/kinit</code></dt>

        <dd>Used to obtain and cache Kerberos ticket-granting tickets</dd>

        <dt><code>bin/klist</code> and <code>jre/bin/klist</code></dt>

        <dd>Kerberos display entries in credentials cache and keytab</dd>

        <dt><code>bin/ktab</code> and <code>jre/bin/ktab</code></dt>

        <dd>Kerberos key table manager</dd>

        <dt><code>bin/policytool</code> and
        <code>jre/bin/policytool</code></dt>

        <dd>Policy File Creation and Management Tool</dd>

        <dt><code>bin/orbd</code> and <code>jre/bin/orbd</code></dt>

        <dd>Object Request Broker Daemon</dd>

        <dt><code>bin/servertool</code> and
        <code>jre/bin/servertool</code></dt>

        <dd>Java IDL Server Tool</dd>

        <dt><code>bin/javaws</code>, <code>jre/bin/javaws</code>,
        <code>jre/lib/javaws/</code> and <code>jre/lib/javaws.jar</code></dt>

        <dd>Java Web Start</dd>

        <dt><code>db/</code></dt>

        <dd>Java<sup><font size="-2">TM</font></sup>DB, Sun Microsystems's
        distribution of the Apache Derby database technology.</dd>

        <dt><code>demo/</code></dt>

        <dd>Demo Applets and Applications</dd>

        <dt><code>sample/</code></dt>

        <dd>Sample Code</dd>

        <dt><code>src.zip</code></dt>

        <dd>Archive of source files</dd>
      </dl>
    </dd>
  </dl>

  <h3><a name="redistributablejdkfiles" id=
  "redistributablejdkfiles"></a>Redistributable JDK<sup><font size=
  "-2">TM</font></sup> Files</h3>

  <blockquote>
    The limited set of files and directories from the JDK listed below may be
    included in vendor redistributions of the Java<sup><font size=
    "-2">TM</font></sup> Runtime Environment (JRE<sup><font size=
    "-2">TM</font></sup>). They cannot be redistributed separately, and must
    accompany a JRE distribution. All paths are relative to the top-level
    directory of the JDK. The corresponding man pages should be included for
    any included executables (with paths listed below beginning with
    <code>bin/</code>, for the Solaris<sup><font size="-2">TM</font></sup>
    Operating System and Linux).
  </blockquote>

  <dl>
    <dd>
      <dl>
        <dt><code>jre/lib/cmm/PYCC.pf</code></dt>

        <dd>Color profile. This file is required only if one wishes to convert
        between the PYCC color space and another color space.</dd>

        <dt>All <code>.ttf</code> font files in the
        <code>jre/lib/fonts/</code> directory.</dt>

        <dd>Note that the LucidaSansRegular.ttf font is already contained in
        the JRE, so there is no need to bring that file over from the
        JDK.</dd>

        <dt><code>jre/lib/audio/soundbank.gm</code></dt>

        <dd>This MIDI soundbank is present in the JDK, but it has been removed
        from the JRE in order to reduce the size of the JRE download bundle.
        However, a soundbank file is necessary for MIDI playback, and
        therefore the JDK's <code>soundbank.gm</code> file may be included in
        redistributions of the JRE at the vendor's discretion. Several
        versions of enhanced MIDI soundbanks are available from the Java Sound
        web site: <a href=
        "http://java.sun.com/products/java-media/sound/">http://java.sun.com/products/java-media/sound/</a>.
        These alternative soundbanks may be included in redistributions of the
        JRE.</dd>

        <dt>The javac bytecode compiler, consisting of the following
        files:</dt>

        <dd><code>bin/javac</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System and
        Linux]<br>
        <code>bin/sparcv9/javac</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System (SPARC(R)
        Platform Edition)]<br>
        <code>bin/amd64/javac</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System (AMD)]<br>
        <code>bin/javac.exe</code> [Microsoft Windows]<br>
        <code>lib/tools.jar</code> [All platforms]</dd>

        <dt>The Annotation Processing Tool, consisting of the following
        files:</dt>

        <dd><code>bin/apt</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System and Linux]<br>
        <code>bin/sparcv9/apt</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System (SPARC(R)
        Platform Edition)]<br>
        <code>bin/amd64/apt</code> [Solaris<sup><font size="-2">TM</font></sup> Operating System (AMD)]<br>
        <code>bin/apt.exe</code> [Microsoft Windows]</dd>

        <dt><code>lib/jconsole.jar</code></dt>

        <dd>The Jconsole application.</dd>

        <dt><code>jre\bin\server\</code></dt>

        <dd>On Microsoft Windows platforms, the JDK includes both the Java
        HotSpot<sup><font size="-2">TM</font></sup> Server VM and Java
        HotSpot<sup><font size="-2">TM</font></sup> Client VM. However, the
        JRE for Microsoft Windows platforms includes only the Java
        HotSpot<sup><font size="-2">TM</font></sup> Client VM. Those wishing
        to use the Java HotSpot<sup><font size="-2">TM</font></sup> Server VM
        with the JRE may copy the JDK's <code>jre\bin\server</code> folder to
        a <code>bin\server</code> directory in the JRE. Software vendors may
        redistribute the Java HotSpot<sup><font size="-2">TM</font></sup>
        Server VM with their redistributions of the JRE.</dd>
      </dl>
    </dd>
  </dl>

  <h3>Unlimited Strength Java Cryptography Extension</h3>

  <blockquote>
    Due to import control restrictions for some countries, the Java
    Cryptography Extension (JCE) policy files shipped with the JDK and the JRE
    allow strong but limited cryptography to be used. These files are located
    at<br>
    <br>
    <code>&lt;java-home&gt;/lib/security/local_policy.jar</code><br>
    <code>&lt;java-home&gt;/lib/security/US_export_policy.jar</code><br>
    <br>
    where <code>&lt;java-home&gt;</code> is the <code>jre</code> directory of
    the JDK or the top-level directory of the JRE.
  </blockquote>

  <blockquote>
    An unlimited strength version of these files indicating no restrictions on
    cryptographic strengths is available on the JDK web site for those living
    in eligible countries. Those living in eligible countries may download the
    unlimited strength version and replace the strong cryptography jar files
    with the unlimited strength files.
  </blockquote>

  <h3>The cacerts Certificates File</h3>

  <blockquote>
    Root CA certificates may be added to or removed from the Java SE
    certificate file located at
  </blockquote>

  <blockquote>
    <code>&lt;java-home&gt;/lib/security/cacerts</code>
  </blockquote>

  <blockquote>
    For more information, see <a href=
    "http://java.sun.com/javase/7/docs/technotes/tools/solaris/keytool.html#cacerts">
    The cacerts Certificates File</a> section in the keytool documentation.
  </blockquote>

  <h2><a name="endorsed" id="endorsed"></a> Java Endorsed Standards Override
  Mechanism</h2>

  <blockquote>
    From time to time it is necessary to update the Java platform in order to
    incorporate newer versions of standards that are created outside of the
    Java Community Process<font size="-2"><sup>SM</sup></font> (JCP<font size=
    "-2"><sup>SM</sup></font> <a href=
    "http://www.jcp.org/">http://www.jcp.org/</a>) (<i>Endorsed
    Standards</i>), or in order to update the version of a technology included
    in the platform to correspond to a later standalone version of that
    technology (<i>Standalone Technologies</i>).
  </blockquote>

  <blockquote>
    The <i>Endorsed Standards Override Mechanism</i> provides a means whereby
    later versions of classes and interfaces that implement Endorsed Standards
    or Standalone Technologies may be incorporated into the Java Platform.
  </blockquote>

  <blockquote>
    For more information on the Endorsed Standards Override Mechanism,
    including the list of platform packages that it may be used to override,
    see
  </blockquote>

  <blockquote>
    <a href=
    "http://java.sun.com/javase/6/docs/technotes/guides/standards/">http://java.sun.com/javase/6/docs/technotes/guides/standards/</a>
  </blockquote>

  <h2><a name="webpages" id="webpages"></a>Web Pages</h2>

  <blockquote>
    For additional information, refer to these Sun Microsystems pages on the
    World Wide Web:
  </blockquote>

  <dl>
    <dd>
      <dl>
        <dt><a href="http://java.sun.com/">http://java.sun.com/</a></dt>

        <dd>The Java Software web site, with the latest information on Java
        technology, product information, news, and features.</dd>

        <dt><a href=
        "http://java.sun.com/docs">http://java.sun.com/docs</a></dt>

        <dd>Java<sup><font size="-2">TM</font></sup> platform Documentation
        provides access to white papers, the Java Tutorial and other
        documents.</dd>

        <dt><a href=
        "http://developer.java.sun.com/">http://developer.java.sun.com</a></dt>

        <dd>Developer Services web site (Free registration required).
        Additional technical information, news, and features; user forums;
        support information, and much more.</dd>

        <dt><a href=
        "http://java.sun.com/products/">http://java.sun.com/products/</a></dt>

        <dd>Java Technology Products &amp; API</dd>
      </dl>
    </dd>
  </dl>
  <hr>

  <p><font size="2">The Java<sup><font size="-2">TM</font></sup> Development
  Kit (JDK<sup><font size="-2">TM</font></sup>) is a product of Sun
  Microsystems<sup><font size="-2">TM</font></sup>, Inc.<br>
  <br>
  Copyright &copy; 2006 Sun Microsystems, Inc.<br>
  4150 Network Circle, Santa Clara, California 95054, U.S.A.<br>
  All rights reserved.</font></p>
</body>
</html>
