<html>
  <head>
      <title>Simple Graph (1.1)</title>
  </head>
  <body>
      <h1>Simple Graph(1.1)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0000-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.7.0/jinstall-7-windows-i586.cab#Version=7,0,0,76"
    WIDTH = 300 HEIGHT = 120 >
    <PARAM NAME = CODE VALUE = GraphApplet.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7" \
            CODE = GraphApplet.class \
            WIDTH = 300 \
            HEIGHT = 120
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = GraphApplet.class WIDTH = 300 HEIGHT = 120>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="GraphApplet.java">The source</a>.
  </body>
</html>

