# Java Web Start - J2RE Installer
# @(#)strings_de.properties	1.3 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Vor der Verwendung dieses Programms muss Windows neu gestartet werden.
reboot.title=Neustart
reboot.button.now=Neustart jetzt
reboot.button.later=Neustart sp\u00e4ter

license.title=Lizenzvereinbarung
license.question=Nehmen Sie die Lizenzvereinbarung an:
license.button.accept=Annehmen
license.button.exit=Beenden

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE-Installationsprogramm
window.step.0=1. Lizenz annehmen
window.step.1=2. Komponenten herunterladen
window.step.2=3. Komponenten entpacken
window.step.3=4. Komponenten installieren
window.step.4=5. Fertig
window.button.abort=Abbruch
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Dieser Vorgang kann einige Minuten dauern.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=Setup hat festgestellt, dass eine neuere Version der Java Web Start-Software verf\u00fcgbar ist. Soll Java Web Start aktualisiert werden?
webstart.title=Java Web Start aktualisieren
