# Java Web Start - J2RE Installer
# @(#)strings_it.properties	1.3 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Prima di utilizzare questo programma \u00e8 necessario riavviare Windows.
reboot.title=Riavvia
reboot.button.now=Riavvia ora
reboot.button.later=Riavvia in seguito

license.title=Contratto di licenza
license.question=Accettare il contratto di licenza?
license.button.accept=Accetta
license.button.exit=Esci

window.title=Java(TM) SE Runtime Environment
window.heading=Programma di installazione di Java(TM) SE
window.step.0=1. Accettazione licenza
window.step.1=2. Scaricamento componenti
window.step.2=3  Decompressione componenti
window.step.3=4. Installazione componenti
window.step.4=5. Fine
window.button.abort=Annulla
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. La procedura pu\u00f2 richiedere alcuni minuti.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u00c8 disponibile una versione pi\u00f9 recente del software Java Web Start.  Aggiornare Java Web Start?
webstart.title=Aggiornare Java Web Start
