# Java Web Start - J2RE Installer
# @(#)strings_es.properties	1.3 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Antes de poder utilizar este programa debe reiniciar Windows
reboot.title=Reiniciar
reboot.button.now=Reiniciar ahora
reboot.button.later=Reiniciar m\u00e1s adelante

license.title=Acuerdo de licencia
license.question=\u00bfAcepta el acuerdo de licencia?
license.button.accept=Aceptar
license.button.exit=Salir

window.title=Java(TM) SE Runtime Environment
window.heading=Instalador Java(TM) SE
window.step.0=1. Aceptar licencia
window.step.1=2. Descargar componentes
window.step.2=3  Desempaquetar componentes
window.step.3=4. Instalar componentes
window.step.4=5. Completado
window.button.abort=Cancelar
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Esta operaci\u00f3n puede tardar algunos minutos
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=El programa de instalaci\u00f3n ha detectado que hay disponible una versi\u00f3n m\u00e1s reciente del software Java Web Start.  \u00bfDesea actualizar Java Web Start?
webstart.title=Actualizar Java Web Start
