# Java Web Start - J2RE Installer
# @(#)strings_fr.properties	1.3 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Avant d'utiliser ce programme, vous devez red\u00e9marrer Windows
reboot.title=Red\u00e9marrer
reboot.button.now=Red\u00e9marrer maintenant
reboot.button.later=Red\u00e9marrer plus tard

license.title=Contrat de licence
license.question=Acceptez-vous les termes du contrat de licence ?
license.button.accept=Accepter
license.button.exit=Quitter

window.title=Java(TM) SE Runtime Environment
window.heading=Programme d'installation SE Java(TM)
window.step.0=1. Accepter la licence
window.step.1=2. T\u00e9l\u00e9charger des composants
window.step.2=3.  D\u00e9compresser des composants
window.step.3=4. Installer des composants
window.step.4=5. Termin\u00e9
window.button.abort=Abandonner
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Cette op\u00e9ration peut durer quelques minutes.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=Le programme d'installation a d\u00e9tect\u00e9 une version plus r\u00e9cente du logiciel Java Web Start. Souhaitez-vous mettre \u00e0 jour Java Web Start ?
webstart.title=Mettre \u00e0 jour Java Web Start
