# Java Web Start - J2RE Installer
# @(#)strings_zh_TW.properties	1.4 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=\u4f7f\u7528\u6b64\u7a0b\u5f0f\u4e4b\u524d\uff0c\u60a8\u5fc5\u9808\u91cd\u65b0\u555f\u52d5 Windows
reboot.title=\u91cd\u65b0\u555f\u52d5
reboot.button.now=\u7acb\u5373\u91cd\u65b0\u555f\u52d5
reboot.button.later=\u7a0d\u5f8c\u91cd\u65b0\u555f\u52d5

license.title=\u8edf\u9ad4\u6388\u6b0a\u5408\u7d04
license.question=\u60a8\u63a5\u4e0d\u63a5\u53d7\u8edf\u9ad4\u6388\u6b0a\u5408\u7d04\uff1a
license.button.accept=\u63a5\u53d7
license.button.exit=\u7d50\u675f

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE \u5b89\u88dd\u7a0b\u5f0f
window.step.0=1. \u63a5\u53d7\u6388\u6b0a
window.step.1=2. \u4e0b\u8f09\u5143\u4ef6
window.step.2=3  \u89e3\u58d3\u7e2e\u5143\u4ef6
window.step.3=4. \u5b89\u88dd\u5143\u4ef6
window.step.4=5. \u5b8c\u6210
window.button.abort=\u4e2d\u65b7
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u9019\u53ef\u80fd\u9700\u8981\u5e7e\u5206\u9418\u6642\u9593
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u5b89\u88dd\u7a0b\u5f0f\u5075\u6e2c\u5230 Java Web Start \u8edf\u9ad4\u5177\u6709\u65b0\u7684\u53ef\u7528\u7248\u672c\u3002\u662f\u5426\u8981\u66f4\u65b0 Java Web Start\uff1f
webstart.title=\u66f4\u65b0 Java Web Start
