# Java Web Start - J2RE Installer
# @(#)strings_ko.properties	1.4 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=\uc774 \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 Windows\ub97c \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4
reboot.title=\ub2e4\uc2dc \uc2dc\uc791
reboot.button.now=\uc9c0\uae08 \ub2e4\uc2dc \uc2dc\uc791
reboot.button.later=\ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\uc791

license.title=\ub77c\uc774\uc13c\uc2a4 \uacc4\uc57d
license.question=\ub77c\uc774\uc13c\uc2a4 \uacc4\uc57d\uc5d0 \ub3d9\uc758\ud558\uc2ed\ub2c8\uae4c?
license.button.accept=\ub3d9\uc758
license.button.exit=\uc885\ub8cc

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE Installer
window.step.0=1. \ub77c\uc774\uc13c\uc2a4 \ub3d9\uc758
window.step.1=2. \uad6c\uc131 \uc694\uc18c \ub2e4\uc6b4\ub85c\ub4dc
window.step.2=3. \uad6c\uc131 \uc694\uc18c \uc555\ucd95 \ud480\uae30
window.step.3=4. \uad6c\uc131 \uc694\uc18c \uc124\uce58
window.step.4=5. \uc644\ub8cc
window.button.abort=\uc911\uc9c0
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. \uc774 \uc791\uc5c5\uc740 \uba87 \ubd84 \uc815\ub3c4 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\uc124\uce58 \uc911 \uc0ac\uc6a9 \uac00\ub2a5\ud55c Java Web Start \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ucd5c\uc2e0 \ubc84\uc804\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  Java Web Start\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
webstart.title=Java Web Start \uc5c5\ub370\uc774\ud2b8
