# Java Web Start - J2RE Installer
# @(#)strings.properties	1.4 05/09/29
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Before you can use this program you must restart Windows
reboot.title=Restart
reboot.button.now=Restart now
reboot.button.later=Restart later

license.title=License Agreement
license.question=Do you accept the license agreement:
license.button.accept=Accept
license.button.exit=Exit

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE Installer
window.step.0=1. Accept license
window.step.1=2. Download components
window.step.2=3  Unpack components
window.step.3=4. Install components
window.step.4=5. Completed
window.button.abort=Abort
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. This might take a few minutes
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=Setup has detected that a newer version of Java Web Start software is available.  Do you wish to update Java Web Start?
webstart.title=Update Java Web Start
