# Java Web Start - J2RE Installer
# @(#)strings_sv.properties	1.4 05/10/25
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# Copyright 2005 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Du m\u00e5ste starta om Windows innan du anv\u00e4nder det h\u00e4r programmet
reboot.title=Starta om
reboot.button.now=Starta om nu
reboot.button.later=Starta om senare

license.title=Licensavtal
license.question=Accepterar du licensavtalet:
license.button.accept=Acceptera
license.button.exit=Avsluta

window.title=Java(TM) SE Runtime Environment
window.heading=Installationsprogram f\u00f6r Java(TM) SE
window.step.0=1. Acceptera licens
window.step.1=2. H\u00e4mta komponenter
window.step.2=3  Packa upp komponenter
window.step.3=4. Installera komponenter
window.step.4=5. Slutf\u00f6rd
window.button.abort=Avbryt
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Det h\u00e4r kan ta n\u00e5gra minuter
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=En senare version av Java Web Start-programmet har identifierats. Vill du uppdatera Java Web Start?
webstart.title=Uppdatera Java Web Start
